protos/plugin/db.proto

syntax = "proto3";
package proto;
option go_package = "code-analyser/protos/pb/plugin";

import "protos/helpers/common.proto";

message BoolIntOutput{
  bool value = 1;
  int64 intValue = 2;
  protos.helpers.Error error = 3;
}

service Db {
  rpc Detect(protos.helpers.Input)  returns (BoolIntOutput);  // boolint stand for bool-detect , int-port number of db
  rpc IsUsed(protos.helpers.Input) returns (protos.helpers.BoolOutput);
  rpc PercentOfUsed(protos.helpers.Input) returns (protos.helpers.FloatOutput);
}