protos/plugin/docker.proto

syntax = "proto3";
package proto;
option go_package = "code-analyser/protos/pb/plugin";

import "protos/plugin/common.proto";
import "protos/output/global/dockerfile.proto";
import "protos/output/global/dockercompose.proto";

service DockerFile {
  rpc DetectDockerFiles(StringInput) returns (DockerFileOutput);
  rpc DetectDockerComposeFiles(StringInput) returns (DockerComposeFileOutput);
}

message DockerFileOutput{
  Error error = 1;
  protos.output.global.DockerFile dockerFile = 2;
}

message DockerComposeFileOutput{
  Error error = 1;
  protos.output.global.DockerCompose dockerComposeFile = 2;
}