protos/output/languageSpecific/orm.proto

syntax = "proto3";
package protos.output.languageSpecific;

import "protos/helpers/common.proto";

option go_package = "code-analyser/protos/pb/output/languageSpecific";

message OrmOutput{
  // check orm
  bool used = 1;
  // list of all orms
  repeated ORM orms = 2;
  // Should output database configuration details
  protos.helpers.Error error = 3;
}

message ORM{
  //  name of orm
  string name = 1;
  //  version of orm
  string version = 2;
  // supported db name
  string DbName = 3;
  // supported db version
  string DbVersion = 4;
}

