detector/protos/detected.proto

syntax = "proto3";
option go_package = ".;protos";

import "detector.proto";

message Detections {
//  name of the language
  string language = 1;
//  percentage of line
  int64 percent = 2;
//  name of the framework
  string framework = 3;
//  detected output of framework
  DetectedOutput output = 4;
}

message Output{
//root directory
  string root = 1;
// list of Detections
  repeated Detections detects = 2;

  // list of files docker files
  repeated string dockerFiles = 3;

  // list of files make files
  repeated string makeFiles = 4;

  // list of files proc files
  repeated string procFile = 5;

  // list of files lock files
  repeated string lockFile = 6;

}