protos/versions/language.proto

syntax = "proto3";
option go_package = "code-analyser/protos/pb/versions";

// todo: update

message LanguageVersion{
  string detectruntimecommand = 7;
  map<string, DependencyVersionDetails> runtimeversions = 1;
  map<string, DependencyDetails> framework = 2;
  map<string, DependencyDetails>  databases = 3;
  map<string, DependencyDetails>  orms = 4;
  map<string, DependencyDetails>  libraries = 5;
  map<string, DependencyDetails>  dependencies = 6;
  string detectenvCommand = 8;
}

message DependencyDetails{
  map<string, DependencyVersionDetails> version = 1;
}
message DependencyVersionDetails{
  repeated string semver = 2;
  string plugincommand = 4;
}
