protos/versions/language.proto

syntax = "proto3";
package protos.versions;

import "protos/output/utils/pluginYaml.proto";

option go_package = "code-analyser/protos/pb/versions";

// todo: update

message LanguageVersion{
  string detectruntimecommand = 7;
  map<string, DependencyVersionDetails> runtimeversions = 1;
  map<string, DependencyDetails> framework = 2;
  map<string, DependencyDetails>  databases = 3;
  map<string, DependencyDetails>  orms = 4;
  map<string, DependencyDetails>  libraries = 5;
  map<string, DependencyDetails>  dependencies = 6;
  string detectEnvCommand = 8;
  string preDetectCommand = 9;
  string staticAssetsCommand = 10;
  string buildDirectoryCommand = 11;
  string detectTestCasesCommand = 12;
  string commands = 13;
}

message DependencyDetails{
  map<string, DependencyVersionDetails> version = 1;
}
message DependencyVersionDetails{
  repeated string semver = 2;
  repeated protos.output.utils.Library libraries = 1;
  string plugincommand = 3;
}

//express:{
//   3.4:{
//      libraries:{
//semver:[],
//    name:""
//    }}
//    }