pluginClient/proto/common.proto

syntax = "proto3";
package proto;
option go_package = "../pb";

message ServiceEmpty {}
message  ServiceOutputString {
  string value = 1;
  ServiceError error = 2;

}

message  ServiceOutputInt {
  int64 value = 1;
  ServiceError error = 2;

}
message  ServiceOutputBool {
  bool value = 1;
  ServiceError error = 2;

}

message ServiceInput {
  string runtimeVersion = 1;
  string root = 2;
}

message ServiceError{
  string message = 1;
  enum ErrorCode{
  Error=0;
  }
  ErrorCode errorType = 2;
  string cause=3;
}
