pluginClient/proto/framework.proto

syntax = "proto3";
package proto;
option go_package = "../pb";

import "proto/common.proto";


service FrameworkService {
  rpc   GetVersionName(ServiceEmpty) returns (ServiceOutputString);
  rpc   GetSemver(ServiceEmpty) returns (ServiceOutputString);
  rpc   Detect(ServiceInput) returns (ServiceOutputBool);
  rpc   IsFrameworkFound(ServiceInput) returns (ServiceOutputBool);
  rpc   IsFrameworkUsed(ServiceInput) returns (ServiceOutputBool);
  rpc   PercentOfFrameworkUsed(ServiceInput) returns (ServiceOutputInt);
  rpc   GetFrameworkName(ServiceEmpty) returns (ServiceOutputString);
}
